###> docker/config ###
APP_ENV=dev
CONTAINER_NAME=pdf-reverse-proxy
PS1='\[\033[1;36m\]reverse-proxy-local@docker-local🐋\[\033[0;35m\]\[\033[01;37m\]:\w\$ \[\033[00m\]'
###< docker/config ###

###> doctrine/doctrine-bundle ###
DB_USER=user
DB_PASSWORD=password
DB_NAME=conversion
###< doctrine/doctrine-bundle ###

###> server ###
SERVER_IP=
###< server ###

###> ssl acme ###
# DEFAULT_EMAIL
###< ssl_acme ###
