image:
  repository: grafana/loki
  pullPolicy: Always
  tag: "2.2.1"

host: grafana.easypdf.ru
port: 3100

replicas: 1

resources:
  requests:
    memory: "1Gi"
    cpu: "500m"
  limits:
    memory: "1Gi"
    cpu: "1Gi"
      
volumes:
  data:
    hostPath: /var/www/pvc/api-logs
    size: "3Gi"