image:
  repository: rabbitmq
  pullPolicy: IfNotPresent
  tag: "3.13.2-management-alpine"
  
host: rabbitmq.easypdf.ru
port: 15672
email: "floy-dev@mail.ru"

amqpPort: 5672
managementPort: 15672

replicas: 1